# MAC FTSF DOCUMENTATION
#### Setting up the prerequisites for this Project
Download NodeJS

#### Docker Setup Mac (Virtualization required)

The Windows IP of wordpress is: wordpress:8080
In case it doesn't run go to settings on ftsf.eu\docker\start-docker-containers  and change the IP address to the above for wordpress to run

#### Check if Virtualization technology is enabled (Intel VT-d VT-x / AMD-V)

Check your BIOS Settings to check if your system supports virtualization or follow the rest of the guide and see if it works.

If you DO have visualization enabled --> You can either use Docker or Xampp
If you DON'T have visualization enabled --> follow the steps for Xampp

If you know that your CPU supports virtualization, skip this

#### 1. Cloning the project

if you will be using docker, start by cloning the project in the desired folder by opening a terminal in that folder and running: git clone https://github.com/Competa-IT/ftsf.eu.git
If you will be using XAMPP, install xampp first accordiing to the steps below.
XAMPP Setup (No Virtualization)

##### 2. Installing Xampp:

Start by downloading XAMPP: XAMPP Download

* Run the .DMG file you received from the download.
* Double-click on the image to start the installation process.
* Now you have Xampp installed.

##### 2.0 Configure Xampp:

* Start up Xampp.
* In the top right you see the button configure.
* Change the main port to the port you are going to use , we recommend 8080.

 ##### 2.1 Apache:

* Click on the config next to Appache.
* Choose (Appache) httpd.conf.
* Open it with notepad or notepad++, this doesn't matter.
* Press ctrl+f and search for Listen 80.
* Change the 80 to whatever port you are using for your project or add a new line: Listen 8080

Click on start next to Apache to see if it works. (The name will be in a green bar

##### 2.2 MySQL:

Just click start behind it.

##### 2.3 FileZilla, Mercury, Tomcat:

DO NOT USE THIS FOR THIS PROJECT.
So do not press start.

##### 2.4 Clone project

Navigate in your terminal to your htdocs folder (YOUR:/PATH/xampp/htdocs for example) and run: git clone https://github.com/Competa-IT/ftsf.eu.git

#### 3. Wordpress:

* Start by downloading Wordpress: Wordpress Download

* Go to C:/xampp/htdocs or your assigned path.

* Drag your .Zip file in this place and extract it.

#### 4. Insert the project

  ##### 4.1 For  Mac

* Go into the main xampp folder and open the terminal. Type this: git clone https://github.com/Competa-IT/ftsf.eu.git temp
* then cp temp/. htdocs/ftsf.eu -R
* now delete the temp directory by using: rm -R temp
* After this it is asking you to type yes or no. Type yes

#### 5. Install dependencies

Open a terminal in the projects folder and run: npm install.
This should install all the needed dependencies.

#### 6. Configuring wordpress

* Go to your htdocs folder
* Go to your 'ftsf.eu' folder
* Open the wordpress folder
* Locate the wp-config-sample.php
* Make a copy of that, and rename it to wp-config.php
* Open the newly created wp-config.php file, and change the following values of variables:DB_NAME to ftsf.eu and DB_USER to root and 'DB_PASSWORD' to ''
* Save that file
* Open your browser and navigate to localhost:8080/phpmyadmin
* On the left sidebar/menu, make a new database and name it ftsf.eu
* In the new db, click import in the middle of the screen
* Import the database file in the git repository (ftsf_eu.sql) and click 'OK' at the bottom (no need to change settings)
* Proceed to localhost:8080/ftsf.eu/wordpress and follow the setup. 11.1. choose 'admin' as username and 'admin' as password, 'ftsf.eu' as db name, and 'lol@lol.lol' as email adress
#### 7. get project running

* Go back to the terminal in your ftsf.eu folder
* Run 'gulp'
* Go to localhost:8080/ftsf.eu/wordpress/wp-admin
* Run neccessary updates if needed
* Activate all plugins!

#### 8. Docker Setup

##### 8.1 Install Docker Toolbox

Docker toolbox is needed to run docker on windows pc's. you can download it here: Docker Toolbox Download
On the components screen in the installer, you can disable VirtualBox if you have this installed already and you can check git if you do not have it installed already (git is required to run docker toolbox), leave everything else as is.

##### 8.2 Start Docker

Now we can start docker. You will need to do this every time you want to (re)start docker.
Start by opening git Bash AS ADMIN.

Then, in the bash prompt open the docker folder in the project by using cd [Path of folder]. (Example: cd D:/Users/Nick/Documents/Stage/Projects/Competa-IT/ftsf.eu/docker)
Next execute the docker script by typing sh start-docker-containers.sh --clean --install.

After a minute or so it will ask you to enter the path to your wp-content folder, enter the absolute path. (Example: D:/Users/Nick/Documents/Stage/Projects/Competa-IT/ftsf.eu/wordpress/wp-content)

After that it will ask you for the path to your Oracle VM VirtualBox install. If you didn't change this from the default installation leave it empty. If you did change it, fill in the absolute path of the installation folder. (Example: C:\Program Files\Oracle\VirtualBox)

Now you should have everything up and running!

Extra Info on the script parameters

The ```--clean``` parameter will remove all the old docker container data, you will only have to run this when you are experiencing some kind of issue with the current containers.

The ```--install``` parameter installs all dependencies so you'll only have to add this whenever the dependencies are updated.

The``` --restart``` parameter restarts the docker VM if you have trouble running it.

The ```--reinstall``` parameter completely removes the docker VM and re-installs it. You can use this if you have trouble getting the VM to run and the --restart doesn't fix this.

#### 9. Place VM Disk in a different location (optional)

If you want you can place the the VM's disk in another location. To do this open Oracle VM VirtualBox and go to to the Storage tab in the VM's Settings and remove the attachment: disk.vmdk. Next Open Virtual Media Manager.

In the Virtual Media Manager select the disk.vmdk and click remove. In the first popup press remove again to confirm your choice. In the second popup press Keep. We want to reallocate the disk, not completely delete it.

Now find the disk.vmdk in your file explorer and copy it to the location you want. Then go back to the storage settings of your VM and press add Hard Disk. Select Choose existing disk and then select disk.vmdk again. Now the docker VM should be up and running on another hard drive!

##### Docker Setup Linux (No Virtualization)

The Mac IP of wordpress is: localhost:8080
NOTE: If you don't have the permissions to run any of the commands run them in superuser mode by running sudo -i

1. Cloning the project

Start by cloning the project in the desired folder by opening a terminal in that folder and running: git clone https://github.com/Competa-IT/ftsf.eu.git

2. Install Docker and Docker-compose

Start by opening your terminal and verifying if you have curl installed by running which curl. If curl isn't installed, install it after updating your manager: sudo apt-get update & sudo apt-get install curl.

You can install the docker package by running:
* curl -fsSL https://get.docker.com/ .
* After that install docker-compose by running: curl -L https://github.com/docker/compose/releases/download/1.7.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose and apply the executable permissions to the binary with the command:
chmod +x /usr/local/bin/docker-compose

Now we can test if they are properly installed by running: docker version and docker-compose version

3. Start Docker containers

In the terminal, open the docker folder in the project by using cd [Path of folder]. (Example: cd /home/administrator/Documents/Projects/ftsf.eu/docker)
Next execute the docker script by typing sh start-docker-containers.sh --clean --install.

The --clean tag will remove all the old docker container data, you will only have to run this when you are experiencing some kind of issue with the current containers.
The --install tag installs all dependencies so you'll only have to add this whenever the dependencies are updated.

Now you should have everything up and running!




