### System requirements

#### Software requirements

Supported browsers: 

		1. Mozilla 
		2. Firefox
		3. Chrome
		4. Safari

Preferably the latest versions of this browsers to avoid compatibility 

##### Software compatiblity

The project can be run using virtualization or non virtualized cases. 

*Virtualization*

For those who choose to run the system on docker, virtualization should be enabled. Not all machines support virtualization. To check if your machine supports it, restart your computer and boot into your BIOS. Under CPU check whether the virtualization is available. If it is enable it then save and restart.

*No Virtualization*

Xampp or Wamp should be used for those who prefer to forego the virtualization option. 

#### Hardware requirements

Running the project requires you to have

		1. Atleast 2gbs of ram
		2. Processor speed of atleast 2 ghz